<!DOCTYPE html>
<html>
<head>
	<title> Be like Anurag</title>
	<link rel="icon" href="https://static.wikia.nocookie.net/p__/images/1/12/Reawakened_Sung_Jin-Woo.jpg/revision/latest?cb=20201215092731&path-prefix=protagonist">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/profile.jpeg">
		<h1>Anurag Ghose</h1>
	</header>

	<!--main element-->
	<main>
		<h2>About Anurag</h2>
		<p>Anurag Is a GOAT and is the god of death</p>
		<img src="https://cdna.artstation.com/p/assets/images/images/039/293/880/original/alexandru-mihai-full.gif?1625503396">
		<p class="caption"><b>Thats just how cool I am</b></p>
		<ol>
			<li>Hes got a big sword</li>
			<li>he will kill you</li>
			<li>you are suppose to die by his hand</li>
		</ol>
		<!--subordinates-->
		<h2>Anurag Has an Army</h2>
		<p>He has a shadow army that will follow him to deaths door loyal AF!!
			<br>Click on the link below to know about his subordinates
		</p>
		<ul>
			<li><a target="_blank" href="https://solo-leveling.fandom.com/wiki/Beru">Beru</a></li>
			<li><a target="_blank" href="https://solo-leveling.fandom.com/wiki/Igris">Igris</a></li>
			<li><a target="_blank" href="https://solo-leveling.fandom.com/wiki/Bellion">Bellion</a></li>
		</ul>
	</main>

<!--footer elments-->
<footer>
	<p>Bow Down To Your Future KIng You <a href="https://dieniggahdie.com">Low Life Normal Human</a>. <br>&copy; Anurag</p>
</footer>

</body>
</html>